
ephemeral-vault {
  api-version = v1
}

akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

include "environments/dev/application.conf"
include "environments/prod/application.conf"
